indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/serg/rails_projects_terminal/sample_app/log/searchd.log
  query_log = /Users/serg/rails_projects_terminal/sample_app/log/searchd.query.log
  pid_file = /Users/serg/rails_projects_terminal/sample_app/log/searchd.development.pid
}

source micropost_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = def!ne_p0stgre
  sql_db = dev_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "microposts"."id" * 2::INT8 + 0 AS "id" , "microposts"."content" AS "content", "microposts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2590565073 AS "class_crc", COALESCE('Micropost', '') AS "sphinx_internal_class" FROM "microposts"  WHERE ("microposts"."id" >= $start AND "microposts"."id" <= $end) GROUP BY "microposts"."id", "microposts"."content", "microposts"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "microposts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "microposts" WHERE "id" = (($id - 0) / 2)
}

index micropost_core
{
  source = micropost_core_0
  path = /Users/serg/rails_projects_terminal/sample_app/db/sphinx/development/micropost_core
  charset_type = utf-8
}

index micropost
{
  type = distributed
  local = micropost_core
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = def!ne_p0stgre
  sql_db = dev_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "users"."id" * 2::INT8 + 1 AS "id" , "users"."name" AS "name", "users"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 765557111 AS "class_crc", COALESCE('User', '') AS "sphinx_internal_class" FROM "users"  WHERE ("users"."id" >= $start AND "users"."id" <= $end) GROUP BY "users"."id", "users"."name", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "users" WHERE "id" = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/serg/rails_projects_terminal/sample_app/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
